{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db60118.databaseasp.net; Database=db60118; User Id=db60118; Password=3q-FM7j#bN!8; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedOrigins": "https://ecomeal.runasp.net,http://ecomeal.runasp.net"
}
